@import './global.scss';

.orderCardBackground {
  background: $primary;
}

//ScrollToTop
.orderText {
  color: $primary;
  font-size: 1.2rem;

  @media (min-width: 600px) and (max-width: 1200px) {
    .orderText {
      font-size: calc(1.2rem + (1.3 - 1.2) * ((100vw - 600px) / (1200 - 600)));
    }
  }
  @media (min-width: 1200px) {
    .orderText {
      font-size: 1.3rem;
    }
  }
}

.top-to-btm {
  position: relative;
}
.icon-position {
  position: fixed;
  bottom: 40px;
  right: 25px;
  z-index: 20;
}
.icon-style {
  background-color: #661f1e;
  border: 2px solid #fff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all 0.5s ease-in-out;
}
.icon-style:hover {
  animation: none;
  background: #fff;
  color: #661f1e;
  border: 2px solid #661f1e;
}
@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

//Book Cover
.book-cover {
  height: auto !important;
}

//Date Pick
.date-pick {
  border-color: $primary;
}

//Mobile-card
@media (max-width: 600px) {
  .mobile-card {
    width: 240px !important;
    margin: auto;
  }
}

// order-tab
.tab_background {
  width: 105px;
  margin-left: 15px;
  background: $primary;
  border:1px solid rgba(0,0,0,0);
  border-radius: 12px 0 12px 0;
  transform: skew(-25deg);
  transition:.4s;
  &:active{
    background: $primary;
  }
}
.btn_word{
  transform: skew(20deg);
}
.tab_fix {
  margin-left: -1px;
}
